apiVersion: v1
kind: Pod
metadata:
  name: dev-scope2
  namespace: fais-1
spec:
  securityContext:
    runAsUser: 270999
    runAsGroup: 1132
  containers:
    - name: dev-scope2
      image: ghcr.io/stmorse/scope2:latest
      resources:
        requests:
          memory: '64Gi'
          # nvidia.com/gpu: '1'
          cpu: '4'
        limits:
          memory: '64Gi'
          # nvidia.com/gpu: '1'
          cpu: '4'
      command: ['/bin/bash']
      args:
        - '-c'
        - |
          echo "Running dev scope2 container..."   # pod is for dev'ing scripts, run indef
          sleep infinity
      env:
        - name: HF_HOME
          value: '/sciclone/home/stmorse/.cache/huggingface/hub'
      volumeMounts:
        - name: home
          mountPath: /sciclone/home/stmorse
        # - name: data
        #   mountPath: /sciclone/data10/twford/reddit/reddit
        - name: results
          mountPath: /sciclone/geograd/stmorse
  volumes:
    - name: home
      nfs:
        server: 128.239.56.166
        path: /sciclone/home/stmorse
    # - name: data
    #   nfs:
    #     server: 128.239.56.30
    #     path: /sciclone/data10/twford/reddit/reddit
    - name: results
      nfs:
        server: 128.239.59.144
        path: /sciclone/geograd/stmorse